[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<pre_kind>a|b|rc)(?P<pre>\d+))?
serialize =
	{major}.{minor}.{patch}{pre_kind}{pre}
	{major}.{minor}.{patch}

[bumpversion:part:pre_kind]
first_value = a
optional_value = prod
values =
	a
	b
	rc
	prod

[bumpversion:part:build]
first_value = 1

[bumpversion:file:setup.py]

[flake8]
ignore =
	E131,E203,Q000,
	D100,D101,D102,D103,D104,D401
	DAR101,DAR201,DAR401,S101,C812
max-line-length = {{cookiecutter.line_length}}
max-local-variables = 50
max-arguments = 15
max-methods = 15
max-imports = 25
max-string-usages = 30
max-try-body-length = 20
max-tuple-unpack-length = 10
max-line-complexity = 50
max-complexity = 10
max-function-expressions = 20
max-module-expressions = 20
extend-ignore = E203
