[flake8]
ignore =
    E131,E203,Q000,
    D100,D101,D102,D103,D104,D401
    DAR101,DAR201,DAR401,S101,C812
max-line-length = 120
max-local-variables = 50
max-line-complexity = 50
max-arguments = 15
max-methods = 15
max-string-usages = 30
max-module-expressions = 10
extend-ignore = E203
